spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3306/CompanyDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
server.port=8555
logging.file=C:/Users/ES/Desktop/Files/ELK-logs/elk.log

